body {
    margin: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    height: 100vh;
    grid-template-rows: 250px 1fr;
    gap: 10px;
}

header {
    flex-basis: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.574);
}

header>p {
    margin-top: 20px;
}

input {
    height: 30px;
    width: 400px;
    border-radius: 20px;
    border: 1px solid black;
    margin-right: 320px;
    padding-left: 10px;
    font-style: italic;
}

#profile {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid rgb(88, 88, 88);
}

nav {
    width: 70px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 1px solid black;
    justify-content: center;
    position: absolute;
    top: 75px;
    margin-left: 10px;
}


footer {
    display: flex;
    justify-content: space-around;
    height: 60px;
    background-color: gray;
    align-items: center;
    margin-top: 40px;
}

.stroke {
    height: 40px;
    width: 1px;
    background-color: black;
}

#notifications {
    grid-column: 2;
    grid-row: 1;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-left: 10px;
    margin-right: 5px;
}

#user {
    grid-column: 3;
    grid-row: 1;
    border: 1px solid black;
    border-radius: 10px;
    grid-template-columns: repeat(8, 1fr);
    display: grid;
    padding: 10px;
    grid-template-rows: repeat(6, 1fr);
    margin-right: 20px;
    margin-left: 5px;
}

.notiStroke {
    width: 100%;
    border: 1px solid black;
    align-self: center;
}

.noti {
    height: 50px;
    justify-content: center;
}

#profileIcon {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: 1px solid black;
    grid-column: 1/3;
    grid-row: 1/4;
}

#description {
    grid-column: 2/9;
    grid-row: 5;
}

#settings {
    grid-row: 1;
    grid-column: 8;
}

#insta {
    grid-row: 6;
    grid-column: 1/3;
    align-self: end;
}

#follows {
    grid-column: 7/9;
    grid-row: 6;
    align-self: end;
}

#username {
    grid-column: 3;
    grid-row: 2;
}

#date {
    grid-row: 3;
    grid-column: 3/5;
}

#edit {
    grid-row: 3;
    grid-column: 2;
}

#options {
    grid-column: 2;
    display: flex;
    margin-top: 27px;
    grid-row: 2;
}

#options>div {
    margin-left: 10px;
}

#BigStroke {
    border: 1px solid black;
    height: 0px;
    grid-column: 2/4;
    width: 100%;
    grid-row: 2;
    position: relative;
    top: 60px;
    right: 10px;
    left: 10px;
}

button {
    grid-column: 3;
    grid-row: 2;
    height: 40px;
    padding: 10px;
    width: 140px;
    border-radius: 10px;
    border: none;
    justify-self: end;
    align-self: auto;
    margin-top: 15px;
    margin-right: 10px;
}


#cards {
    grid-column: 2/4;
    grid-row: 2;
    margin-top: 80px;
    padding-left: 40px;
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    gap: 10px;
    overflow: scroll;
    grid-template-rows: 1fr;
}

.card {
    display: flex;
    width: 243px;
    padding: 11px 0px;
    align-items: flex-start;
    align-content: flex-start;
    gap: var(--responsive-spacing-xs, 6px) 92px;
    flex-wrap: wrap;
}

.selected {
    font-weight: bold;
}

.artistBox {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 10px;
    border: 1px solid black;
}

#artistIcon {
    height: 150px;
    width: 150px;
    grid-column: 1/3;
    border-radius: 80px;
    border: 1px solid black;
    align-self: center;
    margin-left: 50px;
    margin-top: 10px;
}

.artistBox>h3 {
    grid-column: 1/3;
    text-align: center;
}

#folowerBox {
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    margin-top: 10px;
}

#uploadedComicsBox {
    grid-row: 4;
    text-align: center;
    margin: 10px;
}

.number {
    font-weight: bold;
    padding: 5px;
}

/* #popUp {
    height: 100vh;
    width: 100vw;
} */


#popUp {
    position: absolute;
    height: 600px;
    width: 900px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    background-color: blue;
    bottom: 80px;
}

/* 
.notSelected {
    display: none;
}

/* .Selected {
    opacity: 1;
} */
/*
#popUpBox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    height: 100%;
    width: 100%;
}

#popUpBox>#followers>#artist {
    grid-row: 3;
    display: flex;
    grid-column: 1/6;
    width: 100px;
    height: 200px;
} */



/* #popUp {
    position: absolute;
    height: 100vh;
    width: 100vw;

    /* display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; 

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#popUpBackground {
    position: absolute;
    background-color: white;

    opacity: 50%;
    height: 100%;
    width: 100%;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#popUpWindow {
    position: absolute;
    background-color: blue;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 20px #41000d47;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
} */



.hidden {
    display: none;
}

#popUpBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 40px 40px 1fr 40px;
    width: 100%;
    height: 100%;
    gap: 10px;
    justify-items: center;
}

#close {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 40px 40px 1fr 40px;
    width: 100%;
    height: 100%;
    grid-column: 3;
    justify-self: end;
}

#popUpBox>h2 {
    grid-column: 2;
    grid-row: 2;
    width: 120px;
}

#searchFollower {
    grid-column: 2;
    grid-row: 3;
    height: 30px;
    width: 400px;
    border-radius: 20px;
    border: 1px solid black;
    margin-right: 0px;
    padding-left: 0px;
    font-style: italic;
}

#popUpBox>button {
    grid-column: 2;
    grid-row: 5;
}

#popUpBox>#followers {
    grid-column: 1/4;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}

#popUpBox>#followers>.artistBox {
    height: 220px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 10px;
    border: 1px solid black;
    width: 180px;
    text-align: center;
}

#popUpBox>#followers>.artistBox>#artistIcon {
    height: 100px;
    width: 100px;
    grid-column: 1/3;
    border-radius: 80px;
    border: 1px solid black;
    align-self: center;
    margin-top: 10px;
    margin-left: 40px;
}